D:\DACASYS\Dentista_bk_2012.08.13\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.13\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.16\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.22\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.27\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.28\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.08.29\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.04\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.05\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.07\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.17\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.20\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.01\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.02\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.04\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.09\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.10\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.11\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.15\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.19\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.24\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.29\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.30\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.10.31\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.06\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.08\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.09\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.12\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.13\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.14\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.15\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.16\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.21\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.22\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.23\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.11.26\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.03\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.04\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.1211\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.1211\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.1211\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.1211\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.1211\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.1211\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.1211\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.11\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.13\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.24\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.26\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2012.12.27\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.04\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.07\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.09\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.16\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.17\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.18\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.21\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.23\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.24\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.25\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.28\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.01.30\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.04\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.14\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.18\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.21\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.25\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.26\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.02.27\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.11\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.12\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.13\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.14\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.15\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.18\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.20\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.21\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.22\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.03.26\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.01\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.05\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.08\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.09\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.12\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.16\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.17\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.22\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.23\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.04.26\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.02\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.03\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.06\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.15\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.17\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.21\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.22\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.28\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.05.29\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.03\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.07\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.10\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.06.27\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.08\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.09\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.11\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.07.12\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\Dentista_bk_2013.08.12\NEventos\obj\Debug\NEventos.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\bin\Debug\NEventos.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\bin\Debug\NEventos.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\obj\Debug\NEventos.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\NEventos\obj\Debug\NEventos.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\bin\Debug\NEventos.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\bin\Debug\NEventos.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\bin\Debug\DEventos.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\bin\Debug\DEventos.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\obj\Debug\NEventos.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\NEventos\obj\Debug\NEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\bin\Debug\NEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\bin\Debug\NEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\obj\Debug\NEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\NEventos\obj\Debug\NEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\bin\Debug\NEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\bin\Debug\NEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\obj\Debug\NEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\NEventos\obj\Debug\NEventos.pdb
D:\Geovi\Dacasys2705\dacasys\NEventos\bin\Debug\NEventos.dll
D:\Geovi\Dacasys2705\dacasys\NEventos\bin\Debug\NEventos.pdb
D:\Geovi\Dacasys2705\dacasys\NEventos\bin\Debug\DLogin.dll
D:\Geovi\Dacasys2705\dacasys\NEventos\bin\Debug\DLogin.pdb
D:\Geovi\Dacasys2705\dacasys\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
D:\Geovi\Dacasys2705\dacasys\NEventos\obj\Debug\NEventos.dll
D:\Geovi\Dacasys2705\dacasys\NEventos\obj\Debug\NEventos.pdb
D:\DACASYS\Clone1506\dacasys\NEventos\bin\Debug\NEventos.dll
D:\DACASYS\Clone1506\dacasys\NEventos\bin\Debug\NEventos.pdb
D:\DACASYS\Clone1506\dacasys\NEventos\bin\Debug\Datos.dll
D:\DACASYS\Clone1506\dacasys\NEventos\bin\Debug\Datos.pdb
D:\DACASYS\Clone1506\dacasys\NEventos\obj\Debug\NEventos.csprojResolveAssemblyReference.cache
D:\DACASYS\Clone1506\dacasys\NEventos\obj\Debug\NEventos.dll
D:\DACASYS\Clone1506\dacasys\NEventos\obj\Debug\NEventos.pdb
