D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\bin\Debug\DEventos.dll.config
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\bin\Debug\DEventos.dll
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\bin\Debug\DEventos.pdb
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\obj\Debug\DEventos.dll
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DEventos\obj\Debug\DEventos.pdb
C:\Users\Yovi\Desktop\Dentista\DEventos\bin\Debug\DEventos.dll.config
C:\Users\Yovi\Desktop\Dentista\DEventos\bin\Debug\DEventos.dll
C:\Users\Yovi\Desktop\Dentista\DEventos\bin\Debug\DEventos.pdb
C:\Users\Yovi\Desktop\Dentista\DEventos\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista\DEventos\obj\Debug\DEventos.dll
C:\Users\Yovi\Desktop\Dentista\DEventos\obj\Debug\DEventos.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\bin\Debug\DEventos.dll.config
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\bin\Debug\DEventos.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\bin\Debug\DEventos.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\obj\Debug\DEventos.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.07.10\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.07.11\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.07\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.08\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.09\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.13\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.16\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.22\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.27\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.28\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.08.29\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.04\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.05\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.07\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.17\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.20\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.01\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.02\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.04\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.09\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.10\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.11\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.15\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.19\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.24\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.29\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.30\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.10.31\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.06\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.08\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.09\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.12\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.13\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.14\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.15\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.16\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.21\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.22\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.23\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.11.26\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.03\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.04\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.1211\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.1211\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.1211\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.1211\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.1211\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.1211\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.11\DEventos\obj\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.dll.config
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\DEventos.dll
D:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.13\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.24\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.26\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2012.12.27\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.04\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.07\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.09\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.16\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.17\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.18\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.21\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.23\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.24\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.25\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.28\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.01.30\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.04\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.14\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.18\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.21\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.25\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.26\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.02.27\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.11\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.12\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.13\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.14\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.15\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.18\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.20\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.21\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.22\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.03.26\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.01\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.05\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.08\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.09\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.12\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.16\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.17\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.22\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.23\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.04.26\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.02\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.03\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.06\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.15\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.17\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.21\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.22\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.28\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.05.29\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.03\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.07\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.10\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.06.27\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.08\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.09\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.11\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.07.12\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\Dentista_bk_2013.08.12\DEventos\obj\Debug\DEventos.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.dll.config
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DEventos\obj\Debug\DEventos.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DEventos\obj\Debug\DEventos.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DEventos\bin\Debug\DEventos.dll.config
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DEventos\bin\Debug\DEventos.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DEventos\bin\Debug\DEventos.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DEventos\obj\Debug\DEventos.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DEventos\obj\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DEventos\bin\Debug\DEventos.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DEventos\obj\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DEventos\obj\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\bin\Debug\DEventos.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\bin\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\bin\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\obj\Debug\DEventos.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\obj\Debug\DEventos.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DEventos\obj\Debug\DEventos.csprojResolveAssemblyReference.cache
