C:\Users\Yovi\Desktop\Dentista\DConsulta\bin\Debug\DConsulta.dll.config
C:\Users\Yovi\Desktop\Dentista\DConsulta\bin\Debug\DConsulta.dll
C:\Users\Yovi\Desktop\Dentista\DConsulta\bin\Debug\DConsulta.pdb
C:\Users\Yovi\Desktop\Dentista\DConsulta\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista\DConsulta\obj\Debug\DConsulta.dll
C:\Users\Yovi\Desktop\Dentista\DConsulta\obj\Debug\DConsulta.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\bin\Debug\DConsulta.dll.config
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\bin\Debug\DConsulta.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\bin\Debug\DConsulta.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\obj\Debug\DConsulta.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.07.10\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.07.11\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.07\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.08\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.09\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.13\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.15\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.16\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.22\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.27\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.28\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.08.29\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.04\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.05\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.07\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.17\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.20\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.25\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.01\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.02\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.03\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.04\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.09\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.10\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.11\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.15\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.19\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.24\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.29\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.30\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.10.31\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.06\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.08\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.09\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.12\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.13\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.14\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.15\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.16\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.21\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.22\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.23\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.11.26\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.03\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.04\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.1211\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.11\DConsulta\obj\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.dll.config
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\DConsulta.dll
D:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.13\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.24\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.26\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2012.12.27\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.04\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.07\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.09\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.16\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.17\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.18\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.21\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.23\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.24\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.25\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.28\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.01.30\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.04\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.05\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.14\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.18\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.21\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.25\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.26\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.02.27\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.11\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.12\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.13\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.14\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.15\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.18\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.20\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.21\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.22\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.03.26\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.01\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.05\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.08\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.09\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.12\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.16\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.17\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.22\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.23\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.04.26\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.02\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.03\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.06\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.15\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.17\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.21\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.22\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.28\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.05.29\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.03\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.07\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.10\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.18\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.06.27\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.08\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.09\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.11\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.07.12\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\Dentista_bk_2013.08.12\DConsulta\obj\Debug\DConsulta.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.dll.config
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DConsulta\bin\Debug\DConsulta.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DConsulta\obj\Debug\DConsulta.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DConsulta\obj\Debug\DConsulta.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DConsulta\bin\Debug\DConsulta.dll.config
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DConsulta\bin\Debug\DConsulta.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DConsulta\bin\Debug\DConsulta.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DConsulta\obj\Debug\DConsulta.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DConsulta\obj\Debug\DConsulta.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DConsulta\bin\Debug\DConsulta.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DConsulta\bin\Debug\DConsulta.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DConsulta\bin\Debug\DConsulta.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DConsulta\obj\Debug\DConsulta.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DConsulta\obj\Debug\DConsulta.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\bin\Debug\DConsulta.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\bin\Debug\DConsulta.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\bin\Debug\DConsulta.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\obj\Debug\DConsulta.csprojResolveAssemblyReference.cache
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\obj\Debug\DConsulta.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DConsulta\obj\Debug\DConsulta.pdb
