D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\bin\Debug\DLogin.dll.config
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\bin\Debug\DLogin.dll
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\bin\Debug\DLogin.pdb
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\obj\Debug\DLogin.dll
D:\Lucho\DacaSys\Sistema Dentista\Software\Dentista\DLogin\obj\Debug\DLogin.pdb
C:\Users\Yovi\Desktop\Dentista\DLogin\bin\Debug\DLogin.dll.config
C:\Users\Yovi\Desktop\Dentista\DLogin\bin\Debug\DLogin.dll
C:\Users\Yovi\Desktop\Dentista\DLogin\bin\Debug\DLogin.pdb
C:\Users\Yovi\Desktop\Dentista\DLogin\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista\DLogin\obj\Debug\DLogin.dll
C:\Users\Yovi\Desktop\Dentista\DLogin\obj\Debug\DLogin.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\bin\Debug\DLogin.dll.config
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\bin\Debug\DLogin.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\bin\Debug\DLogin.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\obj\Debug\DLogin.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.07.10\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.07.11\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.07\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.08\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.09\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.13\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.15\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.16\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.22\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.27\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.28\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.08.29\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.04\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.05\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.07\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.17\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.20\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.25\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.02\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.03\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.04\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.09\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.10\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.11\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.15\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.19\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.24\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.29\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.30\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.10.31\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.06\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.08\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.09\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.12\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.13\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.14\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.15\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.16\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.21\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.22\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.23\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.11.26\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.03\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.04\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.1211\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.1211\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.1211\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.1211\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.1211\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.1211\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.11\DLogin\obj\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.dll.config
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\DLogin.dll
D:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.13\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.24\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.26\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2012.12.27\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.04\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.07\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.09\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.16\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.17\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.18\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.21\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.23\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.24\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.25\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.28\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.01.30\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.04\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.05\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.14\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.18\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.21\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.25\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.26\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.02.27\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.11\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.12\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.13\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.14\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.15\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.18\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.20\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.21\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.22\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.03.26\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.01\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.05\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.08\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.09\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.12\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.16\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.17\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.23\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.04.26\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.02\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.03\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.06\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.15\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.17\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.21\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.22\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.28\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.05.29\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.03\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.07\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.10\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.18\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.06.27\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.08\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.09\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.07.12\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\Dentista_bk_2013.08.12\DLogin\obj\Debug\DLogin.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.dll.config
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DLogin\bin\Debug\DLogin.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DLogin\obj\Debug\DLogin.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DLogin\obj\Debug\DLogin.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DLogin\bin\Debug\DLogin.dll.config
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DLogin\bin\Debug\DLogin.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DLogin\bin\Debug\DLogin.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DLogin\obj\Debug\DLogin.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DLogin\obj\Debug\DLogin.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DLogin\bin\Debug\DLogin.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DLogin\bin\Debug\DLogin.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DLogin\bin\Debug\DLogin.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DLogin\obj\Debug\DLogin.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DLogin\obj\Debug\DLogin.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\bin\Debug\DLogin.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\bin\Debug\DLogin.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\bin\Debug\DLogin.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\obj\Debug\DLogin.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\obj\Debug\DLogin.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DLogin\obj\Debug\DLogin.csprojResolveAssemblyReference.cache
