C:\Users\Yovi\Desktop\Dentista\DAgenda\bin\Debug\DAgenda.dll.config
C:\Users\Yovi\Desktop\Dentista\DAgenda\bin\Debug\DAgenda.dll
C:\Users\Yovi\Desktop\Dentista\DAgenda\bin\Debug\DAgenda.pdb
C:\Users\Yovi\Desktop\Dentista\DAgenda\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista\DAgenda\obj\Debug\DAgenda.dll
C:\Users\Yovi\Desktop\Dentista\DAgenda\obj\Debug\DAgenda.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\bin\Debug\DAgenda.dll.config
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\bin\Debug\DAgenda.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\bin\Debug\DAgenda.pdb
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\obj\Debug\DAgenda.dll
C:\Users\Yovi\Desktop\Dentista_bk_2012.07.06\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.07.10\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.07.11\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.07\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.08\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.09\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.13\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.15\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.15(2)\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.16\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.22\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.27\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.28\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.08.29\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.04\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.05\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.07\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.17\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.20\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.25\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.09.25(bk)\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.01\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.02\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.03\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.03(2)\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.04\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.09\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.10\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.11\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.15\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.19\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.24\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.29\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.30\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.10.31\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.06\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.08\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.09\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.12\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.13\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.14\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.15\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.16\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.21\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.22\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.23\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.11.26\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.03\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.04\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.1211\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.11\DAgenda\obj\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.dll.config
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.pdb
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\ResolveAssemblyReference.cache
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\DAgenda.dll
D:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.13\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.24\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.26\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2012.12.27\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.04\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.07\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.09\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.16\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.17\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.18\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.21\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.23\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.24\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.25\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.28\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.01.30\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.04\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.05\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.05-2\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.14\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.18\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.21\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.25\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.26\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.02.27\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.11\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.12\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.13\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.14\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.15\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.18\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.20\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.21\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.22\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.03.26\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.01\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.05\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.08\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.09\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.12\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.16\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.17\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.22\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.23\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.04.26\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.02\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.03\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.06\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.15\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.17\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.21\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.22\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.28\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.05.29\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.03\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.07\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.10\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.18\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.18ULTLocal\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.06.27\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.08\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.09\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.11\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.07.12\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\obj\Debug\ResolveAssemblyReference.cache
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\Dentista_bk_2013.08.12\DAgenda\obj\Debug\DAgenda.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.dll.config
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DAgenda\bin\Debug\DAgenda.pdb
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DAgenda\obj\Debug\DAgenda.dll
C:\Users\Geovanna\Downloads\Dentista_bk_2013.08.12\Dentista_bk_2013.08.12\DAgenda\obj\Debug\DAgenda.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DAgenda\bin\Debug\DAgenda.dll.config
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DAgenda\bin\Debug\DAgenda.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DAgenda\bin\Debug\DAgenda.pdb
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DAgenda\obj\Debug\DAgenda.dll
E:\DACASYS\MediWeb\Dentista_bk_2016.02.05\DAgenda\obj\Debug\DAgenda.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\bin\Debug\DAgenda.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\bin\Debug\DAgenda.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\bin\Debug\DAgenda.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\obj\Debug\DAgenda.csprojResolveAssemblyReference.cache
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\obj\Debug\DAgenda.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb\DAgenda\obj\Debug\DAgenda.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DAgenda\bin\Debug\DAgenda.dll.config
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DAgenda\bin\Debug\DAgenda.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DAgenda\bin\Debug\DAgenda.pdb
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DAgenda\obj\Debug\DAgenda.dll
C:\Users\Geovanna\Documents\Visual Studio 2012\Projects\WOdontoweb250416\DAgenda\obj\Debug\DAgenda.pdb
