<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAgenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_dentistaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=s09.winhost.com;Initial Catalog=DB_53538_desarrollo;User ID=DB_53538_desarrollo_user;Password=Dacasys123;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=s09.winhost.com;Initial Catalog=DB_53538_desarrollo;User ID=DB_53538_desarrollo_user;Password=Dacasys123;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>